# ITI-FINAL-PROJECT-Jumia-

./: .gitignore  Final_Project.sln
AdminDashBoard/: AdminDashBoard - Backup.csproj  AdminDashBoard.csproj  Program.cs  appsettings.json
AdminDashBoard/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  LanguageController.cs  OrderController.cs  ProductController.cs  RoleController.cs  ShippmentController.cs  SpecificationController.cs  SubCategoryController.cs  ِAdminController.cs
AdminDashBoard/Languages/: Resource.Designer.cs  Resource.ar-EG.resx  Resource.resx
AdminDashBoard/Models/: ErrorViewModel.cs
AdminDashBoard/Properties/: launchSettings.json
AdminDashBoard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AdminDashBoard/Views/Account/: Login.cshtml  Register.cshtml
AdminDashBoard/Views/Admin/: AddUser.cshtml  Admin.cshtml  ChangePassword.cshtml  Update.cshtml
AdminDashBoard/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
AdminDashBoard/Views/Home/: Index.cshtml
AdminDashBoard/Views/Order/: Details.cshtml  Edit.cshtml  Index.cshtml
AdminDashBoard/Views/Product/: AlmostFinished.cshtml  Create.cshtml  GetPagination.cshtml  OrdersPerMonth.cshtml  OutOfStock.cshtml  TopProductsSold.cshtml  TotalAmount.cshtml  Update.cshtml  _SubCategorySpecsPartial.cshtml
AdminDashBoard/Views/Role/: CreateRole.cshtml
AdminDashBoard/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml  _ValidationScriptsPartial.cshtml
AdminDashBoard/Views/Shippment/: Details.cshtml
AdminDashBoard/Views/Specification/: Index.cshtml
AdminDashBoard/Views/SubCategory/: Create.cshtml  Index.cshtml  Update.cshtml
AdminDashBoard/Views/_ِAdmin/: AddUser.cshtml  Admin.cshtml
AdminDashBoard/wwwroot/css/: Account.css  AddUser.css  Log_Reg.css  ResponcevTable.css  btnAndImg.css
AdminDashBoard/wwwroot/css/maps/: Account.css
AdminDashBoard/wwwroot/css/maps/horizontal-layout-dark/: style.css.map
AdminDashBoard/wwwroot/css/maps/horizontal-layout-light/: style.css.map
AdminDashBoard/wwwroot/css/maps/vertical-layout-dark/: style.css.map
AdminDashBoard/wwwroot/css/vertical-layout-light/: style.css
AdminDashBoard/wwwroot/js/: AddUser.js  Chart.roundedBarCharts.js  ace.js  avgrund.js  c3.js  chart.js  chartist.js  codeEditor.js  dashboard.js  dataTables.select.min.js  demo.js  desktop-notification.js  editorDemo.js  flot-chart.js  form-addons.js  form-repeater.js  form-validation.js  google-charts.js  just-gage.js  mapael_example_1.js  mapael_example_2.js  morris.js  progress-bar.js  rickshaw.js  settings.js  template.js  toastDemo.js  typeahead.js  uplodeImages.js  x-editable.js
AdminDashBoard/wwwroot/scss/vertical-layout-light/: _layouts.scss  _navbar.scss  _settings-panel.scss  _variables.scss  style.scss
Jumia.Application/: Jumia.Application.csproj
Jumia.Application/Contract/: IBrandRepository.cs  ICategoryRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductSpecificationSubCategoryRepository.cs  IRepository.cs  IReviewRepository.cs  IShippmentRepository.cs  ISpecificationRepository.cs  ISubCategoryRepository.cs  ISubCategorySpecificationRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
Jumia.Application/IServices/: IBrandService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductServices.cs  IProductSpecificationSubCategoryServices.cs  IServices.cs  IShippmentService.cs  ISpecificationServices.cs  ISubCategoryService.cs  ISubCategorySpecificationsService.cs  IUserService.cs
Jumia.Application/Mapper/: AutoMapProfile.cs
Jumia.Application/Services/: BrandService.cs  CategoryService.cs  ICategoryService.cs  IProductService.cs  ISubCategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ProductSpecificationSubCategoryServices.cs  RoleService.cs  Services.cs  ShippmentService.cs  SpecificationServices.cs  SubCategoryService.cs  SubCategorySpecificationService.cs  UserService.cs
Jumia.Application/Services/IServices/: ICategoryService.cs  IProductServices.cs  IRoleService.cs  IServices.cs  ISubCategoryService.cs
Jumia.Application/Services/Services/: CategoryService.cs  ProductService.cs  Services.cs  SubCategoryService.cs  UserService.cs
Jumia.Context/: JumiaContext.cs  (+1 more)
Jumia.Dtos/: Jumia.Dtos.csproj
Jumia.Dtos/AccountDtos/: LoginDtos.cs  RegisterDtos.cs
Jumia.Dtos/Brand/: GetAllBrandDto.cs
Jumia.Dtos/Category/: CreateOrUpdateCategoryDto.cs  GetAllCategoryDto.cs
Jumia.Dtos/Order/: CreateOrUpdateOrderDto.cs  GetAllOrdersDTO.cs
Jumia.Dtos/OrderItems/: CreatOrUpdateOrderItemsDto.cs  GetAllOrderItemsDto.cs
Jumia.Dtos/Product/: CreateOrUpdateProductDto.cs  GetAllProducts.cs
Jumia.Dtos/ProductSpecificationSubCategory/: CreateOrUpdateProductSpecificationSubCategory.cs  GetAllProductSpecificationSubCategory.cs
Jumia.Dtos/Reports/: OrdersPerMonthDTO.cs  TopProductDTO.cs  TotalAmountDTO.cs
Jumia.Dtos/Shippment/: CreateOrUpdateShipmentDto.cs  GetShippmentDto.cs
Jumia.Dtos/Specification/: GetAllSpecificationDto.cs
Jumia.Dtos/SubCategory/: CreateOrUpdateSubDto.cs  GetAllSubDto.cs
Jumia.Dtos/SubCategorySpecifications/: CreateOrUpdateSubCategorySpecificationDto.cs  GetAllSubCategorySpecificationDto.cs
Jumia.Dtos/User/: ChangePassword.cs  GetAllUsers.cs  GetRole.cs  RoleDtos.cs  RoleUser.cs
Jumia.Dtos/ViewResultDtos/: ResultDataForPagination.cs  ResultView.cs
JumiaStore/: JumiaStore.csproj  JumiaStore.http  Program.cs  WeatherForecast.cs  appsettings.json
JumiaStore/Controllers/: AccountController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  OrderItemsController.cs  ProductController.cs  ShippmentController.cs  SpecficationController.cs  SubCategoryController.cs  WeatherForecastController.cs
JumiaStore/Final-Angular-Jumua/: jumia.rar  package-lock.json
JumiaStore/Final-Angular-Jumua/jumia/: README.md  angular.json  package-lock.json  package.json
JumiaStore/Properties/: launchSettings.json
(+365 files in other folders)
