<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jumia.Application\Jumia.Application.csproj" />
    <ProjectReference Include="..\Jumia.Context\Jumia.Context.csproj" />
    <ProjectReference Include="..\Jumia.Dtos\Jumia.Dtos.csproj" />
    <ProjectReference Include="..\Jumia.Infrastructure\Jumia.Infrastructure.csproj" />
    <ProjectReference Include="..\Jumia.Model\Jumia.Model.csproj" />
    <ProjectReference Include="..\Localization\Localization.csproj" />
  </ItemGroup>

</Project>
